# ip
bind 0.0.0.0
# 啟用 cluster
cluster-enabled yes
# 指定 cluster config 檔案
cluster-config-file nodes.conf
# 指定 node 無法連線時間
cluster-node-timeout 15000
cluster-require-full-coverage no
cluster-migration-barrier 1
appendonly yes
appendfilename "data.aof"
protected-mode no
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 0 0 0
client-output-buffer-limit pubsub 33554432 8388608 60
repl-timeout 60
